version: "3.1"

services:
  gca-flyway:
    container_name: gca-flyway
    image: boxfuse/flyway:5.2.4
    command: -url=jdbc:postgresql://sme-db:5432/db_googleclassroom?user=postgres&password=postgres -locations='filesystem:/opt/scripts' -outOfOrder=true migrate
    volumes:
      - ./scripts:/opt/scripts
    networks:
      - default
networks:
  default:
    external:
      name: sme-novosgp_sme-network
