ConnectionStrings__EolConnection=Server=10.49.16.60;Database=se1426;User Id=user_se1426_cotic;Password=3ol_c0tic@;MultiSubnetFailover=Yes;ApplicationIntent=ReadOnly;Connection Timeout=300;
ConfiguracaoRabbit__HostName=gca_rabbitmq
ConfiguracaoRabbit__UserName=user
ConfiguracaoRabbit__Password=bitnami
ConfiguracaoRabbit__Virtualhost=/
