ConnectionStrings__GoogleClassroomConnection=<<CONEXAO GOOGLE>>
ConnectionStrings__EolConnection=Server=<<CONEXAO EOL>>
ConfiguracaoRabbit__HostName=gca_rabbitmq
ConfiguracaoRabbit__UserName=user
ConfiguracaoRabbit__Password=bitnami
ConfiguracaoRabbit__Virtualhost=/